REACT_APP_FIREBASE_API_KEY=AIzaSyBG7pQkaG9vMEfQLfDOvyEFcPHNM3JqFhI
REACT_APP_FIREBASE_AUTH_DOMAIN=hackathon-73594.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hackathon-73594
REACT_APP_FIREBASE_STORAGE_BUCKET=hackathon-73594.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=119959358236
REACT_APP_FIREBASE_APP_ID=1:119959358236:web:180df03145b94f841748d9
